<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group"
        android:checkableBehavior="single"
        >

        <item
            android:id="@+id/home_item"
            android:icon="@drawable/home_ic"
            android:title=""/>

        <item
            android:id="@+id/search_item"
            android:icon="@drawable/search_ic"
            android:title=""/>

        <item
            android:id="@+id/chat_item"
            android:icon="@drawable/chat_bubble_icon"
            android:title=""/>

        <item
            android:id="@+id/map_item"
            android:icon="@drawable/map_ic"
            android:title=""/>


        <item
            android:id="@+id/profile_item"
            android:icon="@drawable/profile_ic"
            android:title=""/>
    </group>


</menu>