<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="40sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/lal_user_name_text_input_layout"
                android:layout_gravity="center"
                android:id="@+id/lal_page_title_text_view"
                />



            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter username"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidthFocused="2dp"
                app:boxBackgroundColor="@color/light_gray"
                app:hintTextColor="@color/black"
                android:textColorHint="@color/black"
                app:startIconDrawable="@drawable/field_username_icon"
                app:startIconTint="@color/black"
                android:id="@+id/lal_user_name_text_input_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lal_page_title_text_view"
                app:layout_constraintBottom_toTopOf="@id/lal_user_password_text_input_layout"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:id="@+id/lal_user_name_text_input_edit_text"

                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter password"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidthFocused="2dp"
                app:boxBackgroundColor="@color/light_gray"
                app:hintTextColor="@color/black"
                android:textColorHint="@color/black"
                app:startIconDrawable="@drawable/field_password_icon"
                app:startIconTint="@color/black"
                android:id="@+id/lal_user_password_text_input_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lal_page_title_text_view"
                app:layout_constraintBottom_toTopOf="@id/lal_user_password_text_input_layout"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:id="@+id/lal_user_password_text_input_edit_text"
                    android:password="true"

                    />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/dark_gray_background"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunito_sans_regular"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/lal_login_button"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lal_user_password_text_input_layout"
                />



            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Don't have an account yet?"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_regular"
                android:id="@+id/lal_question_text_view"
                app:layout_constraintEnd_toStartOf="@id/lal_register_text_view"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lal_login_button"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_green"
                android:text="@string/underline_register"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:id="@+id/lal_register_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lal_question_text_view"
                app:layout_constraintTop_toBottomOf="@id/lal_login_button"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>





</ScrollView>